<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
 $(document).ready(function(){
    $("#quantity, #features").change(function(){
      var quantity = $("#quantity").val();
      var features = $("#features").val();
      var total_price = (quantity * features);
      $("#total_price").text("Total Price: $" + total_price);
    });
 });
</script>
<style>
    .navigation-links-nav {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .navigation-links-navlink {
    text-decoration: none;
    margin-left: 20px;
  }
  .navigation-links-navlink1 {
    margin-left: var(--dl-space-space-twounits);
    text-decoration: none;
  }
  .navigation-links-text {
    margin-left: var(--dl-space-space-twounits);
  }
  .navigation-links-text1 {
    margin-left: var(--dl-space-space-twounits);
  }
  .navigation-links-text2 {
    margin-left: var(--dl-space-space-twounits);
  }
  
</style>
</head>
<body>
    <nav class="home-nav">
        <nav class="navigation-links-nav navigation-links-root-class-name19">
          <a href="index.html" class="navigation-links-navlink">
            <span>Home  </span>
          </a>
          <a href="image-gallery.html" class="navigation-links-navlink">
            <span>Image Gallery  </span>
          </a>
          <a href="price-calc.html" class="navigation-links-navlink">
          <span class="navigation-links-text"><span>Calculator  </span></span>
        </a>
        <a href="dropdown.html" class="navigation-links-navlink">
          <span class="navigation-links-text1"><span>dropdown  </span></span> </a>
          <a href="zoom.html" class="navigation-links-navlink">
          <span class="navigation-links-text2"><span>Zoom image  </span></span></a>
        </nav>
      </nav>
<h2>Dynamic Price Calculator</h2>
<p>Car wash price: <input type="number" id="quantity" min="1" value="1"></p>
<p>how many car: <input type="number" id="features" min="1" value="1"></p>
<p id="total_price">Total Price: $1</p>

</body>
</html>